# secrets

TOKEN=********
GUILD_ID=********
CLIENT_ID=********

# non secrets
GLOSSARY_JSON_URL="https://weboftrust.github.io/WOT-terms/json/external-glosseries/glossaries-combined/all-glossaries.json"